{
  "name": "drug-store",
  "description": "A simple drug store management system",
  "author": "Nguyen Xuan Nhan",
  "license": "MIT",
  "scripts": {
    "prepare": "husky install",
    "lint": "markdownlint --ignore node_modules ."
  },
  "devDependencies": {
    "@commitlint/cli": "^19.0.0",
    "@commitlint/config-conventional": "^19.0.3",
    "husky": "^9.0.11",
    "markdownlint": "^0.33.0"
  }
}
