{
  "profiles": {
    "SelfHost": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:7040"
    },
    "Container (.NET SDK)": {
      "commandName": "SdkContainer",
      "launchBrowser": true,
      "launchUrl": "{Scheme}://{ServiceHost}:{ServicePort}",
      "environmentVariables": {
        "ASPNETCORE_HTTPS_PORTS": "7040",
        "ASPNETCORE_HTTP_PORTS": "7041"
      },
      "publishAllPorts": true,
      "useSSL": true
    }
  }
}