{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Postgres": "Server=localhost:5400;User Id=postgres;Password=postgres;Database=drugstore;",
    "Redis": "localhost:6370"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
