{
  "AllowedHosts": "*",
  "DetailedErrors": true,
  "Endpoint": "https://localhost:7060",
  "ApiUrl": "https://localhost:7070",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
