{
  "AllowedHosts": "*",
  "IdentityServer": {
    "Authority": "https://localhost:7040",
    "ClientId": "backoffice"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "OtlpEndpoint": "http://localhost:4317",
  "Settings": {
    "StaticFileEndpoint": "https://localhost:7070/Pics/",
    "ApiEndpoint": "https://localhost:7070/api/v1"
  }
}
