{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Postgres": "Server=localhost:5400;User Id=postgres;Password=postgres;Database=drugstore;"
  },
  "IdentityUrlExternal": "https://localhost:7030",
  "KafkaUrl": "localhost:9092",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "OtlpEndpoint": "http://localhost:4317",
  "RedisSettings": {
    "Url": "localhost:6370"
  }
}