{
  "ClientUrl": {
    "Storefront": "https://localhost:7060",
    "BackOffice": "https://localhost:7050",
    "Swagger": "https://localhost:7070"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost:5400;User Id=postgres;Password=postgres;Database=drugstore;"
  },
  "OtlpEndpoint": "http://localhost:4317",
  "RedisSettings": {
    "Prefix": "DrugStore",
    "Url": "localhost:6370"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.AspNetCore.Authentication": "Debug",
        "System": "Warning"
      }
    }
  }
}